HackerNews/Views/CommentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HackerNews.ViewModels"
             xmlns:controls="clr-namespace:HackerNews.Controls"
             xmlns:views="clr-namespace:HackerNews.Views"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="170"
             x:Class="HackerNews.Views.CommentView"
             x:CompileBindings="True" x:DataType="vm:ItemViewModel"
             controls:LazyLoadable.Enable="True">
  <Design.DataContext>
    <vm:ItemViewModel>
      <vm:ItemViewModel.TimeAgo>1d</vm:ItemViewModel.TimeAgo>
      <vm:ItemViewModel.Text>Comment</vm:ItemViewModel.Text>
      <vm:ItemViewModel.ById>user</vm:ItemViewModel.ById>
      <vm:ItemViewModel.Kids>
        <objectModel:ObservableCollection x:TypeArguments="vm:ItemViewModel">
          <vm:ItemViewModel>
            <vm:ItemViewModel.TimeAgo>1d</vm:ItemViewModel.TimeAgo>
            <vm:ItemViewModel.Text>Comment 1</vm:ItemViewModel.Text>
            <vm:ItemViewModel.ById>user1</vm:ItemViewModel.ById>
          </vm:ItemViewModel>
          <vm:ItemViewModel>
            <vm:ItemViewModel.TimeAgo>25m</vm:ItemViewModel.TimeAgo>
            <vm:ItemViewModel.Text>Comment 2</vm:ItemViewModel.Text>
            <vm:ItemViewModel.ById>user2</vm:ItemViewModel.ById>
          </vm:ItemViewModel>
          <vm:ItemViewModel>
            <vm:ItemViewModel.TimeAgo>100d</vm:ItemViewModel.TimeAgo>
            <vm:ItemViewModel.Text>Comment 3</vm:ItemViewModel.Text>
            <vm:ItemViewModel.ById>user3</vm:ItemViewModel.ById>
          </vm:ItemViewModel>
        </objectModel:ObservableCollection>
      </vm:ItemViewModel.Kids>
    </vm:ItemViewModel>
  </Design.DataContext>
  <!-- TODO: -->
  <Border Background="{DynamicResource CommentBackground}"
          CornerRadius="2"
          Margin="9,3,9,4"
          ClipToBounds="True">
    <DockPanel>
      <!-- TODO: Background based on indent level. -->
      <Border Background="Red"
              Width="5"
              CornerRadius="2.5"
              HorizontalAlignment="Stretch"
              DockPanel.Dock="Left" />
      <DockPanel Margin="6,6,6,6"
                 DockPanel.Dock="Top">
        <!-- Comment Details -->
        <StackPanel Orientation="Horizontal"
                    Margin="6,6,6,0"
                    DockPanel.Dock="Left">
          <!-- Comment Time -->
          <TextBlock Text="{Binding TimeAgo}"
                     TextWrapping="Wrap"
                     Foreground="{DynamicResource CommentDetailsForeground}"
                     FontSize="{DynamicResource CommentDetailsFontSize}"
                     FontWeight="Regular"
                     Margin="0,0,0,0" />
          <!-- Separator -->
          <TextBlock Text="-"
                     TextWrapping="Wrap"
                     Foreground="{DynamicResource CommentDetailsForeground}"
                     FontSize="{DynamicResource CommentDetailsFontSize}"
                     FontWeight="Regular"
                     Margin="6,0,6,0" />
          <!-- Comment Author -->
          <Button Command="{Binding LoadUserCommand}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  Background="Transparent"
                  Margin="0,0,0,0"
                  Padding="0,0,0,0">
            <!-- TODO: Foreground based on indent level. -->
            <TextBlock Text="{Binding ById}"
                       TextWrapping="Wrap"
                       Foreground="Red"
                       FontSize="{DynamicResource CommentDetailsFontSize}"
                       FontWeight="Regular"
                       Margin="0,0,0,0" />
          </Button>
        </StackPanel>
        <!-- Comment Menu -->
        <Button Width="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="Transparent" 
                DockPanel.Dock="Right">
          <Button.Styles>
            <Style Selector="PopupRoot">
              <Setter Property="Background" Value="{DynamicResource CommentBackground}" />
            </Style>
            <Style Selector="MenuFlyoutPresenter">
              <Setter Property="CornerRadius" Value="0" />
              <Setter Property="BorderBrush" Value="Transparent" />
              <Setter Property="BorderThickness" Value="1" />
            </Style>
          </Button.Styles>
          <Button.Flyout>
            <MenuFlyout Placement="LeftEdgeAlignedTop">
              <MenuItem Header="Vote up" 
                        Padding="12"
                        Command="{Binding VoteCommand}" />
              <MenuItem Header="Add comment" 
                        Padding="12"
                        Command="{Binding CommentCommand}" />
              <MenuItem Header="Share" 
                        Padding="12"
                        Command="{Binding ShareCommand}" />
            </MenuFlyout>
          </Button.Flyout>
          <StackPanel Spacing="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <Ellipse Fill="{DynamicResource CommentDetailsForeground}"
                     Width="4"
                     Height="4"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
            <Ellipse Fill="{DynamicResource CommentDetailsForeground}"
                     Width="4"
                     Height="4"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
            <Ellipse Fill="{DynamicResource CommentDetailsForeground}"
                     Width="4"
                     Height="4"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
          </StackPanel>
        </Button>
      </DockPanel>
      <!-- Kids Expander -->
      <Button HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              Background="Transparent"
              Margin="18,0,18,6"
              IsVisible="{Binding !!Kids}"
              DockPanel.Dock="Bottom">
        <StackPanel Spacing="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
          <TextBlock Text="{Binding Kids.Count, StringFormat={}Comments {0}, FallbackValue=0}"
                     TextWrapping="Wrap"
                     Foreground="{DynamicResource ItemDetailsForeground}"
                     FontSize="{DynamicResource ItemDetailsFontSize}"
                     FontWeight="Regular"
                     Margin="6,0,6,0"
                     VerticalAlignment="Center"/>
          <Panel>
            <!-- TODO: Handle IsVisible for chevron based on expanded state for Kids -->
            <PathIcon Data="{DynamicResource ChevronUpIcon}" 
                      Height="16"
                      Width="16" 
                      Foreground="{DynamicResource ItemDetailsForeground}"
                      IsVisible="False"/>
            <PathIcon Data="{DynamicResource ChevronDownIcon}" 
                      Height="16"
                      Width="16" 
                      Foreground="{DynamicResource ItemDetailsForeground}"
                      IsVisible="True"/>
          </Panel>
        </StackPanel>
      </Button>
      <!-- Text -->
      <!-- TODO: -->
      <!--
      <SelectableTextBlock Text="{Binding Text}"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource CommentForeground}"
                           FontSize="{DynamicResource CommentFontSize}"
                           FontWeight="Normal"
                           Margin="12,6,12,6"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           IsEnabled="False" /
      -->
      <views:HtmlView DataContext="{Binding TextNode}"
                      Margin="12,6,12,6" />
    </DockPanel>
  </Border>
</UserControl>

