HackerNews/Views/CommentsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HackerNews.ViewModels"
             xmlns:views="clr-namespace:HackerNews.Views"
             xmlns:controls="clr-namespace:HackerNews.Controls"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             x:Class="HackerNews.Views.CommentsView"
             x:CompileBindings="True" x:DataType="vm:CommentsViewModel">

  <Design.DataContext>
    <vm:CommentsViewModel>
      <vm:CommentsViewModel.ItemViewModel>
        <vm:ItemViewModel>
          <vm:ItemViewModel.Index>4</vm:ItemViewModel.Index>
          <vm:ItemViewModel.IsViewed>false</vm:ItemViewModel.IsViewed>
          <vm:ItemViewModel.TimeAgo>1d</vm:ItemViewModel.TimeAgo>
          <vm:ItemViewModel.Score>10</vm:ItemViewModel.Score>
          <vm:ItemViewModel.Title>Item title</vm:ItemViewModel.Title>
          <vm:ItemViewModel.Url>https://www.itemurl.com/</vm:ItemViewModel.Url>
          <vm:ItemViewModel.By>
            <vm:UserViewModel>
              <vm:UserViewModel.Id>user</vm:UserViewModel.Id>
            </vm:UserViewModel>
          </vm:ItemViewModel.By>
          <vm:ItemViewModel.ById>user</vm:ItemViewModel.ById>
          <vm:ItemViewModel.Descendants><x:Int32>300</x:Int32></vm:ItemViewModel.Descendants>
          <vm:ItemViewModel.Kids>
            <objectModel:ObservableCollection x:TypeArguments="vm:ItemViewModel">
              <vm:ItemViewModel>
                <vm:ItemViewModel.TimeAgo>1d</vm:ItemViewModel.TimeAgo>
                <vm:ItemViewModel.Text>Comment 1</vm:ItemViewModel.Text>
                <vm:ItemViewModel.ById>user1</vm:ItemViewModel.ById>
              </vm:ItemViewModel>
              <vm:ItemViewModel>
                <vm:ItemViewModel.TimeAgo>25m</vm:ItemViewModel.TimeAgo>
                <vm:ItemViewModel.Text>Comment 2</vm:ItemViewModel.Text>
                <vm:ItemViewModel.ById>user2</vm:ItemViewModel.ById>
              </vm:ItemViewModel>
              <vm:ItemViewModel>
                <vm:ItemViewModel.TimeAgo>100d</vm:ItemViewModel.TimeAgo>
                <vm:ItemViewModel.Text>Comment 3</vm:ItemViewModel.Text>
                <vm:ItemViewModel.ById>user3</vm:ItemViewModel.ById>
              </vm:ItemViewModel>
            </objectModel:ObservableCollection>
          </vm:ItemViewModel.Kids>
        </vm:ItemViewModel>
      </vm:CommentsViewModel.ItemViewModel>
    </vm:CommentsViewModel>
  </Design.DataContext>

  <Panel Background="{DynamicResource MainBackground}"
         DataContext="{Binding ItemViewModel}">

    <RefreshContainer Name="Refresh"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      PullDirection="TopToBottom"
                      RefreshRequested="Refresh_OnRefreshRequested">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
        <ItemsControl Items="{Binding Kids}"
                      HorizontalAlignment="Stretch">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="vm:ItemViewModel">
              <views:CommentView />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </ScrollViewer>
    </RefreshContainer>

  </Panel>

</UserControl>

