HackerNews/Views/CommentsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HackerNews.ViewModels"
             xmlns:views="clr-namespace:HackerNews.Views"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             x:Class="HackerNews.Views.CommentsView"
             x:CompileBindings="True" x:DataType="vm:CommentsViewModel">
  <Design.DataContext>
    <vm:CommentsViewModel>
      <vm:CommentsViewModel.Item>
        <vm:ItemViewModel>
          <vm:ItemViewModel.Index>4</vm:ItemViewModel.Index>
          <vm:ItemViewModel.IsViewed>false</vm:ItemViewModel.IsViewed>
          <vm:ItemViewModel.TimeAgo>1d</vm:ItemViewModel.TimeAgo>
          <vm:ItemViewModel.Score>10</vm:ItemViewModel.Score>
          <vm:ItemViewModel.Title>Item title</vm:ItemViewModel.Title>
          <vm:ItemViewModel.Url>https://www.itemurl.com/</vm:ItemViewModel.Url>
          <vm:ItemViewModel.By>
            <vm:UserViewModel>
              <vm:UserViewModel.Id>user</vm:UserViewModel.Id>
            </vm:UserViewModel>
          </vm:ItemViewModel.By>
          <vm:ItemViewModel.ById>user</vm:ItemViewModel.ById>
          <vm:ItemViewModel.Descendants><x:Int32>300</x:Int32></vm:ItemViewModel.Descendants>
          <vm:ItemViewModel.Kids>
            <objectModel:ObservableCollection x:TypeArguments="vm:ItemViewModel">
              <vm:ItemViewModel>
                <vm:ItemViewModel.TimeAgo>1d</vm:ItemViewModel.TimeAgo>
                <vm:ItemViewModel.Text>Comment 1</vm:ItemViewModel.Text>
                <vm:ItemViewModel.ById>user1</vm:ItemViewModel.ById>
              </vm:ItemViewModel>
              <vm:ItemViewModel>
                <vm:ItemViewModel.TimeAgo>25m</vm:ItemViewModel.TimeAgo>
                <vm:ItemViewModel.Text>Comment 2</vm:ItemViewModel.Text>
                <vm:ItemViewModel.ById>user2</vm:ItemViewModel.ById>
              </vm:ItemViewModel>
              <vm:ItemViewModel>
                <vm:ItemViewModel.TimeAgo>100d</vm:ItemViewModel.TimeAgo>
                <vm:ItemViewModel.Text>Comment 3</vm:ItemViewModel.Text>
                <vm:ItemViewModel.ById>user3</vm:ItemViewModel.ById>
              </vm:ItemViewModel>
            </objectModel:ObservableCollection>
          </vm:ItemViewModel.Kids>
        </vm:ItemViewModel>
      </vm:CommentsViewModel.Item>
    </vm:CommentsViewModel>
  </Design.DataContext>
  <DockPanel>
    <DockPanel Background="{DynamicResource MainBackground}"
               DockPanel.Dock="Top">
      <DockPanel DockPanel.Dock="Top" 
                 HorizontalAlignment="Stretch"
                 LastChildFill="False">
        <!-- Back -->
        <Button Command="{Binding BackAsync}"
                Width="80"
                Height="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="Transparent"
                DockPanel.Dock="Left">
          <Panel Width="24" 
                 Height="24" 
                 ClipToBounds="False">
            <PathIcon Data="{DynamicResource ArrowLeftFilledIcon}" 
                      Height="24"
                      Width="24" />
          </Panel>
        </Button>
        <!-- Share -->
        <Button Command="{Binding ShareCommand}"
                DataContext="{Binding Item}"
                Width="80"
                Height="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="Transparent"
                DockPanel.Dock="Right">
          <Panel Width="24" 
                 Height="24" 
                 ClipToBounds="False">
            <PathIcon Data="{DynamicResource ShareFilledIcon}" 
                      Height="24"
                      Width="24" />
          </Panel>
        </Button>
      </DockPanel>
      <StackPanel Background="{DynamicResource ItemTitleBackground}"
                  Spacing="3"
                  Margin="12,0,12,24"
                  DataContext="{Binding Item}">
        <!-- Item Title -->
        <TextBlock Text="{Binding Title}"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource ItemTitleForeground}"
                   FontSize="{DynamicResource HeaderTitleFontSize}"
                   FontWeight="Regular"
                   Margin="12,12,12,6"
                   Classes.viewed="{Binding IsViewed}" />
        <DockPanel>
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      DockPanel.Dock="Right">
            <!-- Item Vote -->
            <Button Command="{Binding VoteCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Background="Transparent"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    Width="68">
              <!-- TODO: Change foreground color if voted up. -->
              <PathIcon Data="{DynamicResource ThumbLikeFilledIcon}" 
                        Height="24"
                        Width="24" />
            </Button>
            <!-- Item Save -->
            <Button Command="{Binding SaveCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Background="Transparent"
                    Margin="2,0,0,0"
                    Padding="0,0,0,0"
                    Width="68">
              <!-- TODO: Switch to BookmarkFilledIcon if saved. -->
              <PathIcon Data="{DynamicResource BookmarkIcon}" 
                        Height="24"
                        Width="24" />
            </Button>
          </StackPanel>
          <!-- Item Details -->
          <StackPanel>
            <!-- Item Url -->
            <TextBlock Text="{Binding Url.DnsSafeHost, FallbackValue=''}"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource ItemTitleForeground}"
                       FontSize="{DynamicResource ItemDetailsFontSize}"
                       FontWeight="Regular"
                       FontStyle="Italic"
                       Margin="12,0,0,0" />
              <StackPanel Orientation="Horizontal"
                          Margin="12,3,12,0">
                <!-- Item Time -->
                <TextBlock Text="{Binding TimeAgo}"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource ItemTitleForeground}"
                           FontSize="{DynamicResource ItemDetailsFontSize}"
                           FontWeight="Regular"
                           Margin="0,0,0,0" />
                <!-- Separator -->
                <TextBlock Text="-"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource ItemTitleForeground}"
                           FontSize="{DynamicResource ItemDetailsFontSize}"
                           FontWeight="Regular"
                           Margin="6,0,6,0" />
                <!-- Item Author -->
                <Button Command="{Binding LoadUserCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="Transparent"
                        Margin="0,0,0,0"
                        Padding="0,0,0,0">
                  <!-- TODO: Foreground based on indent level. -->
                  <TextBlock Text="{Binding ById}"
                             TextWrapping="Wrap"
                             Foreground="Red"
                             FontSize="{DynamicResource ItemDetailsFontSize}"
                             FontWeight="Regular"
                             Margin="0,0,0,0" />
                </Button>
            </StackPanel>
          </StackPanel>
        </DockPanel>
        <!-- Item Url -->
        <Button Command="{Binding OpenUrlCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Stretch"
                Background="Transparent"
                Margin="0,0,0,0"
                Padding="0,6,0,6"
                Width="138">
          <StackPanel Spacing="4"
                      Orientation="Horizontal"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <TextBlock Text="ARTICLE"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource ItemTitleForeground}"
                       FontSize="{DynamicResource ItemDetailsFontSize}"
                       FontWeight="Regular"
                       VerticalAlignment="Center"/>
            <PathIcon Data="{DynamicResource OpenIcon}" 
                      Height="16"
                      Width="16" 
                      Margin="6,0,0,0"/>
          </StackPanel>
        </Button>
      </StackPanel>
    </DockPanel>
    <Panel>
      <RefreshContainer HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        PullDirection="TopToBottom"
                        RefreshRequested="Refresh_OnRefreshRequested"
                        DataContext="{Binding Item}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
          <ItemsControl Items="{Binding Kids}"
                        HorizontalAlignment="Stretch">
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="vm:ItemViewModel">
                <views:CommentView />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <VirtualizingStackPanel />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </ScrollViewer>
      </RefreshContainer>
    </Panel>
  </DockPanel>
</UserControl>

