HackerNews/Views/CommentKidsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HackerNews.ViewModels"
             xmlns:views="clr-namespace:HackerNews.Views"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             x:Class="HackerNews.Views.CommentKidsView"
             x:CompileBindings="True" x:DataType="vm:ItemListViewModel">
  <Design.DataContext>
    <vm:ItemListViewModel>
      <vm:ItemViewModel>
        <vm:ItemViewModel.TimeAgo>1d</vm:ItemViewModel.TimeAgo>
        <vm:ItemViewModel.Text>Comment 1</vm:ItemViewModel.Text>
        <vm:ItemViewModel.ById>user1</vm:ItemViewModel.ById>
      </vm:ItemViewModel>
      <vm:ItemViewModel>
        <vm:ItemViewModel.TimeAgo>25m</vm:ItemViewModel.TimeAgo>
        <vm:ItemViewModel.Text>Comment 2</vm:ItemViewModel.Text>
        <vm:ItemViewModel.ById>user2</vm:ItemViewModel.ById>
      </vm:ItemViewModel>
      <vm:ItemViewModel>
        <vm:ItemViewModel.TimeAgo>100d</vm:ItemViewModel.TimeAgo>
        <vm:ItemViewModel.Text>Comment 3</vm:ItemViewModel.Text>
        <vm:ItemViewModel.ById>user3</vm:ItemViewModel.ById>
      </vm:ItemViewModel>
    </vm:ItemListViewModel>
  </Design.DataContext>
  <ItemsControl Items="{Binding}"
                HorizontalAlignment="Stretch">
    <ItemsControl.ItemTemplate>
      <DataTemplate DataType="vm:ItemViewModel">
        <views:CommentView />
      </DataTemplate>
    </ItemsControl.ItemTemplate>
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <VirtualizingStackPanel />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
  </ItemsControl>
</UserControl>

