HackerNews/Views/CommentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HackerNews.ViewModels"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="170"
             x:Class="HackerNews.Views.CommentView"
             x:CompileBindings="True" x:DataType="vm:ItemViewModel">

  <Design.DataContext>
    <vm:ItemViewModel>
      <vm:ItemViewModel.TimeAgo>1d</vm:ItemViewModel.TimeAgo>
      <vm:ItemViewModel.Text>Comment</vm:ItemViewModel.Text>
      <vm:ItemViewModel.ById>user</vm:ItemViewModel.ById>
    </vm:ItemViewModel>
  </Design.DataContext>

  <!-- TODO: -->

  <Border Background="{DynamicResource CommentBackground}"
          CornerRadius="2"
          Margin="6,3,6,2"
          ClipToBounds="True">
    <DockPanel>

      <!-- TODO: Background based on indent level. -->
      <Border Background="Red"
              Width="3"
              CornerRadius="2"
              HorizontalAlignment="Stretch"
              DockPanel.Dock="Left" />

      <DockPanel DockPanel.Dock="Top">

        <!-- Comment Details -->

        <StackPanel Orientation="Horizontal"
                    Margin="12,6,12,0"
                    DockPanel.Dock="Left">
          <!-- Comment Time -->
          <TextBlock Text="{Binding TimeAgo}"
                     TextWrapping="Wrap"
                     Foreground="{DynamicResource CommentDetailsForeground}"
                     FontSize="{DynamicResource CommentDetailsFontSize}"
                     FontWeight="Regular"
                     Margin="0,0,0,0" />
          <!-- Separator -->
          <TextBlock Text="-"
                     TextWrapping="Wrap"
                     Foreground="{DynamicResource CommentDetailsForeground}"
                     FontSize="{DynamicResource CommentDetailsFontSize}"
                     FontWeight="Regular"
                     Margin="6,0,6,0" />
          <!-- Comment Author -->
          <Button Command="{Binding LoadUserCommand}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  Background="Transparent"
                  Margin="0,0,0,0"
                  Padding="0,0,0,0">
            <!-- TODO: Foreground based on indent level. -->
            <TextBlock Text="{Binding ById}"
                       TextWrapping="Wrap"
                       Foreground="Red"
                       FontSize="{DynamicResource CommentDetailsFontSize}"
                       FontWeight="Regular"
                       Margin="0,0,0,0" />
          </Button>

        </StackPanel>

        <!-- Comment Menu -->

        <Button Width="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="Transparent" 
                DockPanel.Dock="Right">
          <Button.Styles>
            <Style Selector="PopupRoot">
              <Setter Property="Background" Value="{DynamicResource CommentBackground}" />
            </Style>
            <Style Selector="MenuFlyoutPresenter">
              <Setter Property="CornerRadius" Value="0" />
              <Setter Property="BorderBrush" Value="Transparent" />
              <Setter Property="BorderThickness" Value="1" />
            </Style>
          </Button.Styles>
          <Button.Flyout>
            <MenuFlyout Placement="LeftEdgeAlignedTop">
              <!-- TODO: Vote up Command binding. -->
              <MenuItem Header="Vote up" />
              <!-- TODO: Add comment Command binding. -->
              <MenuItem Header="Add comment" />
              <!-- TODO: Share Command binding. -->
              <MenuItem Header="Share" />
            </MenuFlyout>
          </Button.Flyout>
          <StackPanel Spacing="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <Ellipse Fill="{DynamicResource CommentDetailsForeground}"
                     Width="4"
                     Height="4"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
            <Ellipse Fill="{DynamicResource CommentDetailsForeground}"
                     Width="4"
                     Height="4"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
            <Ellipse Fill="{DynamicResource CommentDetailsForeground}"
                     Width="4"
                     Height="4"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
          </StackPanel>
        </Button>

      </DockPanel>

      <SelectableTextBlock Text="{Binding Text}"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource CommentForeground}"
                           FontSize="{DynamicResource CommentFontSize}"
                           FontWeight="Regular"
                           Margin="12,12,12,12"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           IsEnabled="False" /> 

    </DockPanel>
  </Border>

</UserControl>

