HackerNews/Views/HeaderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HackerNews.ViewModels"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="100"
             x:Class="HackerNews.Views.HeaderView"
             x:CompileBindings="True" x:DataType="vm:MainViewViewModel">
  <Design.DataContext>
    <vm:MainViewViewModel>
      <vm:MainViewViewModel.LastUpdatedAgo>Last updated 12m ago</vm:MainViewViewModel.LastUpdatedAgo>
    </vm:MainViewViewModel>
  </Design.DataContext>
  <DockPanel Background="{DynamicResource HeaderTitleBackground}"
             Height="60">
    <!-- Hamburger Menu -->
    <Button Command="{Binding MenuCommand}"
            Width="80"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Transparent"
            DockPanel.Dock="Left">
      <Panel Width="24" 
             Height="24" 
             ClipToBounds="False"
             DataContext="{Binding Navigation}">
        <PathIcon Data="{DynamicResource NavigationIcon}" 
                  Height="24"
                  Width="24"
                  IsVisible="{Binding !CanGoBack}" />
        <PathIcon Data="{DynamicResource ArrowLeftIcon}" 
                  Height="24"
                  Width="24"
                  IsVisible="{Binding CanGoBack}" />
      </Panel>
    </Button>
    <!-- Settings Menu -->
    <Button Width="52"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Transparent"
            DockPanel.Dock="Right">
      <Button.Styles>
        <Style Selector="PopupRoot">
          <Setter Property="Background" Value="{DynamicResource ItemTitleBackground}" />
        </Style>
        <Style Selector="MenuFlyoutPresenter">
          <Setter Property="CornerRadius" Value="0" />
          <Setter Property="BorderBrush" Value="Transparent" />
          <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="MenuItem">
          <Setter Property="Padding" Value="12" />
        </Style>
      </Button.Styles>
      <Button.Flyout>
        <MenuFlyout Placement="BottomEdgeAlignedRight">
          <MenuItem Header="Refresh" 
                    Command="{Binding LoadCommand}" />
          <MenuItem Header="List display options" 
                    Command="{Binding ListDisplayOptionsCommand}" />
        </MenuFlyout>
      </Button.Flyout>
      <StackPanel Spacing="3"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
        <Ellipse Fill="{DynamicResource HamburgerBackground}"
                 Width="4"
                 Height="4"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
        <Ellipse Fill="{DynamicResource HamburgerBackground}"
                 Width="4"
                 Height="4"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
        <Ellipse Fill="{DynamicResource HamburgerBackground}"
                 Width="4"
                 Height="4"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
      </StackPanel>
    </Button>
    <!-- Search -->
    <Button Command="{Binding SearchCommand}"
            Width="52"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Transparent"
            Margin="0,0,0,0"
            DockPanel.Dock="Right">
      <PathIcon Data="{DynamicResource SearchIcon}" 
                Height="24"
                Width="24" />
    </Button>
    <!-- Header Text -->
    <StackPanel Spacing="3">
      <!-- Title -->
      <TextBlock Text="{Binding CurrentFeed.Title, FallbackValue=Title}"
                 TextWrapping="Wrap"
                 Foreground="{DynamicResource HeaderTitleForeground}"
                 FontSize="{DynamicResource HeaderTitleFontSize}"
                 FontWeight="Regular"
                 Margin="12,6,12,0" />
      <!-- Last updated -->
      <TextBlock Text="{Binding LastUpdatedAgo}"
                 TextWrapping="Wrap"
                 Foreground="{DynamicResource HeaderLastUpdatedForeground}"
                 FontSize="{DynamicResource HeaderLastUpdatedFontSize}"
                 FontWeight="Regular"
                 Margin="12,0,12,6" />
    </StackPanel>
  </DockPanel>
</UserControl>

