HackerNews/Views/HeaderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HackerNews.ViewModels"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="100"
             x:Class="HackerNews.Views.HeaderView"
             x:CompileBindings="True" x:DataType="vm:MainViewViewModel">

  <Design.DataContext>
    <vm:MainViewViewModel />
  </Design.DataContext>

  <DockPanel Background="{DynamicResource HeaderTitleBackground}"
             Height="80">

    <!-- Hamburger Menu -->

    <Button Width="80"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Transparent"
            DockPanel.Dock="Left">
      <PathIcon Data="{DynamicResource NavigationIcon}" 
                Height="24"
                Width="24" />
    </Button>

    <!-- Settings Menu -->

    <Button Width="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Transparent"
            Command="{Binding LoadCommand}"
            DockPanel.Dock="Right">
      <StackPanel Spacing="4"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  DockPanel.Dock="Left">
        <Ellipse Fill="{DynamicResource HamburgerBackground}"
                 Width="5"
                 Height="5"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
        <Ellipse Fill="{DynamicResource HamburgerBackground}"
                 Width="5"
                 Height="5"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
        <Ellipse Fill="{DynamicResource HamburgerBackground}"
                 Width="5"
                 Height="5"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
      </StackPanel>
    </Button>
    
    <Button Width="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Transparent"
            Command="{Binding SearchCommand}"
            DockPanel.Dock="Right">
      <PathIcon Data="{DynamicResource SearchIcon}" 
                Height="24"
                Width="24" />
    </Button>

    <!-- Header Text -->

    <StackPanel Spacing="12">
      <!-- Title -->
      <TextBlock Text="{Binding ItemsView.Title, FallbackValue=Title}"
                 TextWrapping="Wrap"
                 Foreground="{DynamicResource HeaderTitleForeground}"
                 FontSize="{DynamicResource HeaderTitleFontSize}"
                 FontWeight="Regular"
                 Margin="12,12,12,0" />
      <!-- Last updated -->
      <TextBlock Text="Last updated 0 min ago"
                 TextWrapping="Wrap"
                 Foreground="{DynamicResource HeaderLastUpdatedForeground}"
                 FontSize="{DynamicResource HeaderLastUpdatedFontSize}"
                 FontWeight="Regular"
                 Margin="12,0,12,6" />
    </StackPanel>

  </DockPanel>

</UserControl>

