HackerNews/Views/HtmlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:h="clr-namespace:HackerNews.Model.Html"
             xmlns:converters="clr-namespace:HackerNews.Converters"
             xmlns:controls="clr-namespace:HackerNews.Controls"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
             x:Class="HackerNews.Views.HtmlView"
             x:CompileBindings="True" x:DataType="h:Node">
  <Design.DataContext>
    <h:Node>
      <h:TextNode Text="Url: " />
      <h:AnchorNode Href="http://www.someurl.com/">
        <h:TextNode Text="http://www.someurl.com/" />
      </h:AnchorNode>
      <h:ParagraphNode>
        <h:TextNode Text="Paragraph with plain text" />
      </h:ParagraphNode>
      <h:ParagraphNode>
        <h:ItalicNode>
          <h:TextNode Text="Paragraph with Italic text" />
        </h:ItalicNode>
      </h:ParagraphNode>
      <h:PreNode>
        <h:TextNode Text="Pre with plain text" />
      </h:PreNode>
      <h:PreNode>
        <h:CodeNode>
          <h:TextNode Text="Pre with code text" />
        </h:CodeNode>
      </h:PreNode>
    </h:Node>
  </Design.DataContext>
  <UserControl.Styles>
    <Style Selector="SelectableTextBlock Run.text">
      <Setter Property="Foreground" Value="{DynamicResource CommentForeground}" />
      <Setter Property="FontSize" Value="{DynamicResource CommentFontSize}" />
    </Style>
    <Style Selector="SelectableTextBlock Italic.i > Run">
      <Setter Property="Foreground" Value="{DynamicResource CommentForeground}" />
      <Setter Property="FontSize" Value="{DynamicResource CommentFontSize}" />
    </Style>
    <Style Selector="SelectableTextBlock Underline.a > Run">
      <Setter Property="Foreground" Value="{DynamicResource CommentHyperlinkForeground}" />
      <Setter Property="FontSize" Value="{DynamicResource CommentFontSize}" />
    </Style>
    <Style Selector="TextBlock Underline.a > Run">
      <Setter Property="Foreground" Value="{DynamicResource CommentHyperlinkForeground}" />
      <Setter Property="FontSize" Value="{DynamicResource CommentFontSize}" />
    </Style>
    <Style Selector="SelectableTextBlock Span.p > Run">
      <Setter Property="Foreground" Value="{DynamicResource CommentForeground}" />
      <Setter Property="FontSize" Value="{DynamicResource CommentFontSize}" />
    </Style>
    <Style Selector="SelectableTextBlock Span.pre > Run">
      <Setter Property="Foreground" Value="{DynamicResource CommentForeground}" />
      <Setter Property="FontSize" Value="{DynamicResource CommentFontSize}" />
      <Setter Property="FontFamily" Value="{DynamicResource RobotoMonoFontFamily}" />
    </Style>
    <Style Selector="SelectableTextBlock Span.code > Run">
      <Setter Property="Foreground" Value="{DynamicResource CommentForeground}" />
      <Setter Property="FontSize" Value="{DynamicResource CommentFontSize}" />
      <Setter Property="FontFamily" Value="{DynamicResource RobotoMonoFontFamily}" />
    </Style>
  </UserControl.Styles>
  <controls:CustomSelectableTextBlock Inlines="{Binding Mode=OneWay, Converter={x:Static converters:InlinesConverter.Instance}}"
                                      TextWrapping="Wrap"
                                      Foreground="{DynamicResource CommentForeground}"
                                      FontSize="{DynamicResource CommentFontSize}"
                                      FontWeight="Normal"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      IsEnabled="True"
                                      IsSelectionEnabled="False"/>
</UserControl>

