HackerNews/Views/ItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HackerNews.ViewModels"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="100"
             x:Class="HackerNews.Views.ItemView"
             x:CompileBindings="True" x:DataType="vm:ItemViewModel">

  <Design.DataContext>
    <vm:ItemViewModel>
      <vm:ItemViewModel.Index>4</vm:ItemViewModel.Index>
      <vm:ItemViewModel.Score>10</vm:ItemViewModel.Score>
      <vm:ItemViewModel.Title>Item title</vm:ItemViewModel.Title>
    </vm:ItemViewModel>
  </Design.DataContext>

  <DockPanel MinHeight="100">
               
    <Rectangle Fill="{DynamicResource SeparatorBackground}"
               Height="1.5"
               HorizontalAlignment="Stretch"
               DockPanel.Dock="Bottom" />

    <Border DockPanel.Dock="Left"
            Margin="0,0,0,0"
            Width="80" 
            Background="{DynamicResource IndexBackground}">

      <StackPanel Spacing="6" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center">
        <TextBlock Text="{Binding Index}"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource IndexForeground}"
                   FontSize="{DynamicResource IndexFontSize}"
                   FontWeight="Regular" />
        <TextBlock Text="{Binding Score, StringFormat={}{0}p}"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource ScoreForeground}"
                   FontSize="{DynamicResource ScoreFontSize}"
                   FontWeight="Normal" />
      </StackPanel>
    </Border>

    <DockPanel Background="{DynamicResource TitleBackground}"
               Margin="0,0.5,0,0.5">
      <TextBlock Text="{Binding Title}"
                 TextWrapping="Wrap"
                 Foreground="{DynamicResource TitleForeground}"
                 FontSize="{DynamicResource TitleFontSize}"
                 FontWeight="Regular"
                 Margin="12"/>
    </DockPanel>

  </DockPanel>

</UserControl>

