HackerNews/Views/ItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HackerNews.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="170"
             x:Class="HackerNews.Views.ItemView"
             x:CompileBindings="True" x:DataType="vm:ItemViewModel">

  <Design.DataContext>
    <vm:ItemViewModel>
      <vm:ItemViewModel.Index>4</vm:ItemViewModel.Index>
      <!--<vm:ItemViewModel.Time>
        <system:DateTimeOffset>0</system:DateTimeOffset>
      </vm:ItemViewModel.Time>-->
      <vm:ItemViewModel.TimeAgo>1d</vm:ItemViewModel.TimeAgo>
      <vm:ItemViewModel.Score>10</vm:ItemViewModel.Score>
      <vm:ItemViewModel.Title>Item title</vm:ItemViewModel.Title>
      <vm:ItemViewModel.Url>https://www.itemurl.com/</vm:ItemViewModel.Url>
      <vm:ItemViewModel.By>
        <vm:UserViewModel>
          <vm:UserViewModel.Id>user</vm:UserViewModel.Id>
        </vm:UserViewModel>
      </vm:ItemViewModel.By>
    </vm:ItemViewModel>
  </Design.DataContext>

  <DockPanel MinHeight="100">

    <!-- Bottom Separator -->

    <Rectangle Fill="{DynamicResource ItemSeparatorBackground}"
               Height="1.5"
               HorizontalAlignment="Stretch"
               DockPanel.Dock="Bottom" />

    <!-- Left Side -->

    <Border DockPanel.Dock="Left"
            Margin="0,0,0,0"
            Width="80" 
            Background="{DynamicResource ItemIndexBackground}">
      <StackPanel Spacing="6" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top"
                  Margin="0,12,0,0">
        <!-- Item Index -->
        <TextBlock Text="{Binding Index}"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource ItemIndexForeground}"
                   FontSize="{DynamicResource ItemIndexFontSize}"
                   FontWeight="Regular" />
        <!-- Item Score -->
        <TextBlock Text="{Binding Score, StringFormat={}{0}p}"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource ItemScoreForeground}"
                   FontSize="{DynamicResource ItemScoreFontSize}"
                   FontWeight="Normal" />
      </StackPanel>
    </Border>

    <!-- Right Side -->

    <StackPanel Background="{DynamicResource ItemTitleBackground}"
                Spacing="6"
                Margin="0,0.5,0,0.5">

      <!-- Item Title -->

      <TextBlock Text="{Binding Title}"
                 TextWrapping="Wrap"
                 Foreground="{DynamicResource ItemTitleForeground}"
                 FontSize="{DynamicResource ItemTitleFontSize}"
                 FontWeight="Regular"
                 Margin="12,12,12,0" />

      <DockPanel>

        <StackPanel Orientation="Horizontal" 
                    DockPanel.Dock="Right">
          <!-- Item Comments -->
          <!-- TODO: -->
          <!-- Item Menu -->
          <Button Width="40"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  Background="Transparent">
            <Button.Styles>
              <Style Selector="PopupRoot">
                <Setter Property="Background" Value="{DynamicResource ItemTitleBackground}" />
              </Style>
              <Style Selector="MenuFlyoutPresenter">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
              </Style>
            </Button.Styles>
            <Button.Flyout>
              <MenuFlyout Placement="LeftEdgeAlignedTop">
                <MenuItem Header="Refresh" />
                <MenuItem Header="Add comment" />
                <MenuItem Header="View user" />
                <MenuItem Header="Share" />
              </MenuFlyout>
            </Button.Flyout>
            <StackPanel Spacing="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
              <Ellipse Fill="{DynamicResource ItemDetailsForeground}"
                       Width="4"
                       Height="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
              <Ellipse Fill="{DynamicResource ItemDetailsForeground}"
                       Width="4"
                       Height="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
              <Ellipse Fill="{DynamicResource ItemDetailsForeground}"
                       Width="4"
                       Height="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </StackPanel>
          </Button>
        </StackPanel>

        <!-- Item Details -->

        <StackPanel>
          <!-- Item Url -->
          <TextBlock Text="{Binding Url.DnsSafeHost}"
                     TextWrapping="Wrap"
                     Foreground="{DynamicResource ItemDetailsForeground}"
                     FontSize="{DynamicResource ItemDetailsFontSize}"
                     FontWeight="Regular"
                     Margin="12,0,0,0" />
          <StackPanel Orientation="Horizontal"
                      Margin="12,6,12,0">
            <!-- Item Time -->
            <TextBlock Text="{Binding TimeAgo}"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource ItemDetailsForeground}"
                       FontSize="{DynamicResource ItemDetailsFontSize}"
                       FontWeight="Regular"
                       Margin="0,0,0,0" />
            <!-- Separator -->
            <TextBlock Text="-"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource ItemDetailsForeground}"
                       FontSize="{DynamicResource ItemDetailsFontSize}"
                       FontWeight="Regular"
                       Margin="6,0,6,0" />
            <!-- Item Author -->
            <TextBlock Text="{Binding By.Id}"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource ItemDetailsForeground}"
                       FontSize="{DynamicResource ItemDetailsFontSize}"
                       FontWeight="Regular"
                       Margin="0,0,0,0" />
          </StackPanel>

        </StackPanel>

      </DockPanel>

    </StackPanel>

  </DockPanel>

</UserControl>

