HackerNews/Views/ItemsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HackerNews.ViewModels"
             xmlns:views="clr-namespace:HackerNews.Views"
             xmlns:controls="clr-namespace:HackerNews.Controls"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             x:Class="HackerNews.Views.ItemsView"
             x:CompileBindings="True" x:DataType="vm:ItemsViewModel">

  <Design.DataContext>
    <vm:ItemsViewModel />
  </Design.DataContext>

  <RefreshContainer Name="Refresh"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    PullDirection="TopToBottom"
                    RefreshRequested="Refresh_OnRefreshRequested">
    <controls:ItemsListBox Items="{Binding Items}"
                           HorizontalAlignment="Stretch">

      <controls:ItemsListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="Margin" Value="0" />
          <Setter Property="Padding" Value="0" />
        </Style>
      </controls:ItemsListBox.Styles>

      <controls:ItemsListBox.ItemTemplate>
        <DataTemplate DataType="vm:ItemViewModel">
          <views:ItemView />
        </DataTemplate>
      </controls:ItemsListBox.ItemTemplate>

    </controls:ItemsListBox>
  </RefreshContainer>

</UserControl>

