HackerNews/Views/ItemsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HackerNews.ViewModels"
             xmlns:views="clr-namespace:HackerNews.Views"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             x:Class="HackerNews.Views.ItemsView"
             x:CompileBindings="True" x:DataType="vm:ItemsViewModel">
  <Design.DataContext>
    <vm:ItemsViewModel>
      <vm:ItemsViewModel.Items>
        <objectModel:ObservableCollection x:TypeArguments="vm:ItemViewModel">
          <vm:ItemViewModel>
            <vm:ItemViewModel.Index>1</vm:ItemViewModel.Index>
            <vm:ItemViewModel.TimeAgo>1d</vm:ItemViewModel.TimeAgo>
            <vm:ItemViewModel.Score>10</vm:ItemViewModel.Score>
            <vm:ItemViewModel.Title>Item 1 title</vm:ItemViewModel.Title>
            <vm:ItemViewModel.Url>https://www.item1url.com/</vm:ItemViewModel.Url>
            <vm:ItemViewModel.ById>user1</vm:ItemViewModel.ById>
            <vm:ItemViewModel.Descendants><x:Int32>22</x:Int32></vm:ItemViewModel.Descendants>
          </vm:ItemViewModel>
          <vm:ItemViewModel>
            <vm:ItemViewModel.Index>2</vm:ItemViewModel.Index>
            <vm:ItemViewModel.TimeAgo>1m</vm:ItemViewModel.TimeAgo>
            <vm:ItemViewModel.Score>10</vm:ItemViewModel.Score>
            <vm:ItemViewModel.Title>Item 2 title</vm:ItemViewModel.Title>
            <vm:ItemViewModel.Url>https://www.item2url.com/</vm:ItemViewModel.Url>
            <vm:ItemViewModel.ById>user2</vm:ItemViewModel.ById>
            <vm:ItemViewModel.Descendants><x:Int32>1</x:Int32></vm:ItemViewModel.Descendants>
          </vm:ItemViewModel>
          <vm:ItemViewModel>
            <vm:ItemViewModel.Index>3</vm:ItemViewModel.Index>
            <vm:ItemViewModel.TimeAgo>10m</vm:ItemViewModel.TimeAgo>
            <vm:ItemViewModel.Score>10</vm:ItemViewModel.Score>
            <vm:ItemViewModel.Title>Item 3 title</vm:ItemViewModel.Title>
            <vm:ItemViewModel.Url>https://www.item3url.com/</vm:ItemViewModel.Url>
            <vm:ItemViewModel.ById>user3</vm:ItemViewModel.ById>
            <vm:ItemViewModel.Descendants><x:Int32>200</x:Int32></vm:ItemViewModel.Descendants>
          </vm:ItemViewModel>
        </objectModel:ObservableCollection>
      </vm:ItemsViewModel.Items>
    </vm:ItemsViewModel>
  </Design.DataContext>
  <Panel Background="{DynamicResource MainBackground}">
    <RefreshContainer HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      PullDirection="TopToBottom"
                      RefreshRequested="Refresh_OnRefreshRequested">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
        <ItemsControl Items="{Binding Items}"
                      HorizontalAlignment="Stretch">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="vm:ItemViewModel">
              <views:ItemView />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </ScrollViewer>
    </RefreshContainer>
  </Panel>
</UserControl>

