HackerNews/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HackerNews.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:HackerNews.Views"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
        x:Class="HackerNews.Views.MainWindow"
        Width="450" Height="800" WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="HackerNews"
        x:CompileBindings="True" x:DataType="vm:MainWindowViewModel">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <DockPanel>

    <DockPanel DockPanel.Dock="Top" Height="80">
      <Button Content="Load"
              HorizontalAlignment="Right" 
              HorizontalContentAlignment="Center"
              VerticalAlignment="Center"
              Margin="12"
              Command="{Binding LoadItemsCommand}" />
    </DockPanel>

    <ListBox Items="{Binding Items}">

      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="Margin" Value="0" />
          <Setter Property="Padding" Value="0" />
        </Style>
      </ListBox.Styles>

      <ListBox.ItemTemplate>

        <DataTemplate DataType="vm:ItemViewModel">
          <views:ItemView />
        </DataTemplate>

      </ListBox.ItemTemplate>

    </ListBox>

  </DockPanel>
  
</Window>
