HackerNews/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HackerNews.ViewModels"
             xmlns:views="clr-namespace:HackerNews.Views"
             xmlns:controls="clr-namespace:HackerNews.Controls"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             x:Class="HackerNews.Views.MainView"
             x:CompileBindings="True" x:DataType="vm:MainViewViewModel"
             Background="Transparent"
             controls:LazyLoadable.Enable="True">
  <Design.DataContext>
    <vm:MainViewViewModel />
  </Design.DataContext>
  <UserControl.GestureRecognizers>
    <!-- TODO: -->
    <!--<PullGestureRecognizer PullDirection="TopToBottom"/>-->
    <!-- TODO: -->
    <!--<PullGestureRecognizer PullDirection="BottomToTop"/>-->
    <PullGestureRecognizer PullDirection="RightToLeft"/>
    <PullGestureRecognizer PullDirection="LeftToRight"/>
  </UserControl.GestureRecognizers>
  <SplitView Name="SplitView"
             IsPaneOpen="{Binding IsMenuOpen}"
             PanePlacement="Left"
             OpenPaneLength="250"
             CompactPaneLength="0"
             DisplayMode="CompactOverlay"
             UseLightDismissOverlayMode="True">
      <SplitView.Pane>
        <views:MainMenuView />
      </SplitView.Pane>
      <DockPanel>
        <views:HeaderView DockPanel.Dock="Top"
                          IsVisible="{Binding !Navigation.CanGoBack, FallbackValue=True}"/>
        <views:NavigationView  DataContext="{Binding Navigation}" />
      </DockPanel>
    </SplitView>
</UserControl>

