HackerNews/Views/NavigationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HackerNews.ViewModels"
             xmlns:m="clr-namespace:HackerNews.Model"
             xmlns:views="clr-namespace:HackerNews.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HackerNews.Views.NavigationView"
             x:CompileBindings="True" x:DataType="vm:NavigationViewModel">
  <Design.DataContext>
    <vm:NavigationViewModel>
      <vm:NavigationViewModel.Items>
        <m:LazyLoadableList>
          <vm:ItemViewModel IsVisible="False" />
          <vm:CommentsViewModel IsVisible="True" />
        </m:LazyLoadableList>
      </vm:NavigationViewModel.Items>
    </vm:NavigationViewModel>
  </Design.DataContext>
  <UserControl.Styles>
    <Style Selector="ItemsControl.navigation > ContentPresenter" x:DataType="m:ILazyLoadable">
      <Setter Property="Background" Value="{DynamicResource ItemBackground}" />
      <Setter Property="IsVisible" Value="{Binding IsVisible}" />
    </Style>
  </UserControl.Styles>
  <ItemsControl Items="{Binding Items}"
                Classes="navigation">
    <ItemsControl.DataTemplates>
      <DataTemplate DataType="vm:CommentsViewModel">
        <views:CommentsView />
      </DataTemplate>
      <DataTemplate DataType="vm:ItemsViewModel">
        <views:ItemsView />
      </DataTemplate>
      <DataTemplate DataType="vm:PollViewModel">
        <views:PollView />
      </DataTemplate>
      <DataTemplate DataType="vm:SubmittedViewModel">
        <views:SubmittedView />
      </DataTemplate>
      <DataTemplate DataType="vm:SettingsViewModel">
        <views:SettingsView />
      </DataTemplate>
      <DataTemplate DataType="vm:UserViewModel">
        <views:UserView />
      </DataTemplate>
    </ItemsControl.DataTemplates>
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <Panel />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
  </ItemsControl>
</UserControl>

