HackerNews/Views/UserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HackerNews.ViewModels"
             xmlns:controls="clr-namespace:HackerNews.Controls"
             xmlns:views="clr-namespace:HackerNews.Views"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             x:Class="HackerNews.Views.UserView"
             x:CompileBindings="True" x:DataType="vm:UserViewModel"
             controls:LazyLoadable.Enable="True">
  <Design.DataContext>
    <vm:UserViewModel>
      <vm:UserViewModel.Id>id</vm:UserViewModel.Id>
      <vm:UserViewModel.Karma><x:Int32>10</x:Int32></vm:UserViewModel.Karma>
      <vm:UserViewModel.About>about</vm:UserViewModel.About>
      <vm:UserViewModel.Submitted>
        <vm:ItemListViewModel>
          <!-- TODO: -->
        </vm:ItemListViewModel>
      </vm:UserViewModel.Submitted>
    </vm:UserViewModel>
  </Design.DataContext>
  <DockPanel>
    <views:UserHeaderView DockPanel.Dock="Top" />
    <Panel>
      <RefreshContainer HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        PullDirection="TopToBottom"
                        RefreshRequested="Refresh_OnRefreshRequested">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
          <!-- TODO: -->
          <views:SubmittedView />
        </ScrollViewer>
      </RefreshContainer>
    </Panel>
  </DockPanel>
</UserControl>

