HackerNews/Views/UserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HackerNews.ViewModels"
             xmlns:controls="clr-namespace:HackerNews.Controls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="170"
             x:Class="HackerNews.Views.UserView"
             x:CompileBindings="True" x:DataType="vm:UserViewModel"
             controls:LazyLoadable.Enable="True">

  <Design.DataContext>
    <vm:UserViewModel>
      <vm:UserViewModel.Id>id</vm:UserViewModel.Id>
      <!--<vm:UserViewModel.Created>
        <system:DateTimeOffset>
          <x:Arguments>
            <system:DateTime>
              <x:Arguments>
                <x:Int32>2022</x:Int32>
                <x:Int32>1</x:Int32>
                <x:Int32>1</x:Int32>
              </x:Arguments>
            </system:DateTime>
          </x:Arguments>
        </system:DateTimeOffset>
      </vm:UserViewModel.Created>-->
      <vm:UserViewModel.Karma><x:Int32>10</x:Int32></vm:UserViewModel.Karma>
      <vm:UserViewModel.About>about</vm:UserViewModel.About>
    </vm:UserViewModel>
  </Design.DataContext>

  <DockPanel Background="{DynamicResource MainBackground}">

    <!-- Back -->

    <Button Command="{Binding BackAsync}"
            Width="80"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Transparent"
            DockPanel.Dock="Top">
      <Panel Width="24" 
             Height="24" 
             ClipToBounds="False">
        <PathIcon Data="{DynamicResource ArrowLeftIcon}" 
                  Height="24"
                  Width="24" />
      </Panel>
    </Button>
    
    <!-- TODO: -->

    <StackPanel Spacing="6"
                Margin="12,0,12,12">

      <StackPanel Orientation="Horizontal" Spacing="6">
        <!-- Id -->
        <TextBlock Text="{Binding Id, FallbackValue=-}"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource HeaderTitleForeground}"
                   FontSize="{DynamicResource HeaderTitleFontSize}"
                   FontWeight="Regular"
                   Margin="12,6,0,0" />
        <!-- Karma -->
        <TextBlock Text="{Binding Karma, StringFormat={}({0}), FallbackValue=-}"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource HeaderTitleForeground}"
                   FontSize="{DynamicResource HeaderTitleFontSize}"
                   FontWeight="Light"
                   Margin="0,6,12,0" />
      </StackPanel>

      <!-- Created -->
      <TextBlock Text="{Binding Created, StringFormat={}Created: {0:d}, FallbackValue=-}"
                 TextWrapping="Wrap"
                 Foreground="{DynamicResource HeaderLastUpdatedForeground}"
                 FontSize="{DynamicResource HeaderLastUpdatedFontSize}"
                 FontWeight="Regular"
                 Margin="12,0,12,6" />

    </StackPanel>

    <!-- TODO: Submitted -->

  </DockPanel>

</UserControl>

