HackerNews/Themes/Theme.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>

    <Color x:Key="ItemBackground">Transparent</Color>

    <Color x:Key="MainBackground">#212121</Color>

    <SolidColorBrush x:Key="HamburgerBackground">#FFFFFF</SolidColorBrush>

    <!-- Header -->
    
    <SolidColorBrush x:Key="HeaderTitleBackground">#212121</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderTitleForeground">#FFFFFF</SolidColorBrush>
    <x:Double x:Key="HeaderTitleFontSize">20</x:Double>
    
    <SolidColorBrush x:Key="HeaderLastUpdatedForeground">#FFFFFF</SolidColorBrush>
    <x:Double x:Key="HeaderLastUpdatedFontSize">14</x:Double>

    <!-- Item -->
    
    <SolidColorBrush x:Key="ItemTitleBackground">#212121</SolidColorBrush>
    <x:Double x:Key="ItemTitleFontSize">20</x:Double>
    <SolidColorBrush x:Key="ItemTitleForeground">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ItemTitleViewedForeground">#A2A2A2</SolidColorBrush>

    <SolidColorBrush x:Key="ItemIndexForeground">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ItemIndexBackground">#424242</SolidColorBrush>
    <x:Double x:Key="ItemIndexFontSize">20</x:Double>

    <SolidColorBrush x:Key="ItemScoreForeground">#A2A2A2</SolidColorBrush>
    <x:Double x:Key="ItemScoreFontSize">16</x:Double>

    <SolidColorBrush x:Key="ItemDetailsForeground">#A2A2A2</SolidColorBrush>
    <x:Double x:Key="ItemDetailsFontSize">16</x:Double>

    <SolidColorBrush x:Key="ItemSeparatorBackground">#333333</SolidColorBrush>

    <!-- Comment -->
    
    <SolidColorBrush x:Key="CommentBackground">#212121</SolidColorBrush>
    <SolidColorBrush x:Key="CommentForeground">#FFFFFF</SolidColorBrush>
    <x:Double x:Key="CommentFontSize">16</x:Double>
    
    <SolidColorBrush x:Key="CommentDetailsForeground">#A2A2A2</SolidColorBrush>
    <x:Double x:Key="CommentDetailsFontSize">16</x:Double>

  </Styles.Resources>
</Styles>

